<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="headertop">
            <div class="container">
                <span>Super Value Deals - Save More With Coupons</span>
                <div class="languageselect">
                    <img src="./img/images.png" alt="British Flag">
                    <span>English</span>
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </div>
            </div>
         </div>
         <div class="headersecond">
            <div class="container">
                <div class="logo">
                    <img src="./img/greenbag-2-nobg.png" alt="wonderkart logo">
                    <span>Wonder kart</span>
                </div>
                <div class="headersecondright">
                    <a href="#" aria-label="go to wishlist page">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                    </a>
                    <a href="#" aria-label="go to usert page">
                        <span class="material-symbols-outlined">
                            person
                            </span>
                    </a>
                    <a href="#" aria-label="go to cart">
                        <span class="material-symbols-outlined">
                            local_mall
                            </span>
                    </a>
                    <button id="menubutton" aria-label="open navigation drawer">
                        <span class="material-symbols-outlined">
                            menu
                        </span>
                    </button>
                </div>
            </div>
         </div>
        


       

       
    </header>
    <main></main>
    <footer></footer>
</body>
</html>